"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 255 1 255"
		"delta_lifetime"		"1.6"
		"delta_item_font"		"HudFontMedium"
		"delta_item_font_big"	"HudFontMedium"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-93"
		"ypos"			"r200"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"100"
		"visible"		"0"
		"visible_minmode"	"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"255 155 0 255"
		"font"			"HudFontBig"
	}
}